.eventContainer {
  width: max-content;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  border-radius: 12px;
  position: relative;
  border-radius: 0.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  margin: 1rem 0;
  background-color: #1f2434;
}

.result {
  display: flex;
  flex: 1;
  font-size: 1.1rem;
  font-weight: bold;
  color: white;
  border-radius: 12px;
  align-items: center;
  justify-content: flex-start;
  flex-flow: column-reverse;
  width: 220px;
}

.date {
  display: flex;
  flex-direction: column;
  width: 5.5rem;
  height: 5.5rem;
  border: 1px solid #ffc15a;
  background-color: #1f2434;
  color: white;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
}

.month {
  font-size: 0.75rem;
  font-weight: bold;
}

.day {
  font-size: 1.5rem;
  font-weight: bold;
}

.year {
  font-size: 0.75rem;
}

.errorDescription {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto;
}
